K_WORD   int
ID       x
SYMBOL   [
NUMBER   10
SYMBOL   ]
SYMBOL   ;
K_WORD   int
ID       minloc
SYMBOL   (
K_WORD   int
ID       a
SYMBOL   [
SYMBOL   ]
SYMBOL   ,
K_WORD   int
ID       low
SYMBOL   ,
K_WORD   int
ID       high
SYMBOL   )
SYMBOL   {
K_WORD   int
ID       i
SYMBOL   ;
K_WORD   int
ID       x
SYMBOL   ;
K_WORD   int
ID       k
SYMBOL   ;
ID       k
SYMBOL   =
ID       low
SYMBOL   ;
ID       x
SYMBOL   =
ID       a
SYMBOL   [
ID       low
SYMBOL   ]
SYMBOL   ;
ID       i
SYMBOL   =
ID       low
SYMBOL   +
NUMBER   1
SYMBOL   ;
K_WORD   while
SYMBOL   (
ID       i
SYMBOL   <
ID       high
SYMBOL   )
SYMBOL   {
K_WORD   if
SYMBOL   (
ID       a
SYMBOL   [
ID       i
SYMBOL   ]
SYMBOL   <
ID       x
SYMBOL   )
SYMBOL   {
ID       x
SYMBOL   =
ID       a
SYMBOL   [
ID       i
SYMBOL   ]
SYMBOL   ;
ID       k
SYMBOL   =
ID       i
SYMBOL   ;
SYMBOL   }
ID       i
SYMBOL   =
ID       i
SYMBOL   +
NUMBER   1
SYMBOL   ;
SYMBOL   }
K_WORD   return
ID       k
SYMBOL   ;
SYMBOL   }
K_WORD   void
ID       sort
SYMBOL   (
K_WORD   int
ID       a
SYMBOL   [
SYMBOL   ]
SYMBOL   ,
K_WORD   int
ID       low
SYMBOL   ,
K_WORD   int
ID       high
SYMBOL   )
SYMBOL   {
K_WORD   int
ID       i
SYMBOL   ;
K_WORD   int
ID       k
SYMBOL   ;
ID       i
SYMBOL   =
ID       low
SYMBOL   ;
K_WORD   while
SYMBOL   (
ID       i
SYMBOL   <
ID       high
SYMBOL   -
NUMBER   1
SYMBOL   )
SYMBOL   {
K_WORD   int
ID       t
SYMBOL   ;
ID       k
SYMBOL   =
ID       minloc
SYMBOL   (
ID       a
SYMBOL   ,
ID       i
SYMBOL   ,
ID       high
SYMBOL   )
SYMBOL   ;
ID       t
SYMBOL   =
ID       a
SYMBOL   [
ID       k
SYMBOL   ]
SYMBOL   ;
ID       a
SYMBOL   [
ID       k
SYMBOL   ]
SYMBOL   =
ID       a
SYMBOL   [
ID       i
SYMBOL   ]
SYMBOL   ;
ID       a
SYMBOL   [
ID       i
SYMBOL   ]
SYMBOL   =
ID       t
SYMBOL   ;
ID       i
SYMBOL   =
ID       i
SYMBOL   +
NUMBER   1
SYMBOL   ;
SYMBOL   }
SYMBOL   }
K_WORD   void
ID       main
SYMBOL   (
SYMBOL   )
SYMBOL   {
K_WORD   int
ID       i
SYMBOL   ;
ID       i
SYMBOL   =
NUMBER   0
SYMBOL   ;
K_WORD   while
SYMBOL   (
ID       i
SYMBOL   <
NUMBER   10
SYMBOL   )
SYMBOL   {
ID       x
SYMBOL   [
ID       i
SYMBOL   ]
SYMBOL   =
NUMBER   2
SYMBOL   ;
ID       i
SYMBOL   =
ID       i
SYMBOL   +
NUMBER   1
SYMBOL   ;
ID       sort
SYMBOL   (
ID       x
SYMBOL   ,
NUMBER   0
SYMBOL   ,
NUMBER   10
SYMBOL   )
SYMBOL   ;
ID       i
SYMBOL   =
NUMBER   0
SYMBOL   ;
K_WORD   while
SYMBOL   (
ID       i
SYMBOL   <
NUMBER   10
SYMBOL   )
SYMBOL   {
ID       output
SYMBOL   (
ID       x
SYMBOL   [
ID       i
SYMBOL   ]
SYMBOL   )
SYMBOL   ;
ID       i
SYMBOL   =
ID       i
SYMBOL   +
NUMBER   1
SYMBOL   ;
SYMBOL   }
SYMBOL   }
SYMBOL   }
Program
|  declaration_list
|  |  declaration
|  |  |  var_declaration
|  |  |  |  type
|  |  |  |  |  int
|  |  |  |  x
|  |  |  |  [
|  |  |  |  10
|  |  |  |  ]
|  |  |  |  ;
|  |  declaration_list
|  |  |  declaration
|  |  |  |  fun_declare
|  |  |  |  |  type
|  |  |  |  |  |  int
|  |  |  |  |  minloc
|  |  |  |  |  (
|  |  |  |  |  params
|  |  |  |  |  |  param_list
|  |  |  |  |  |  |  param
|  |  |  |  |  |  |  |  type
|  |  |  |  |  |  |  |  |  int
|  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  [
|  |  |  |  |  |  |  |  ]
|  |  |  |  |  |  |  ,
|  |  |  |  |  |  |  param_list
|  |  |  |  |  |  |  |  param
|  |  |  |  |  |  |  |  |  type
|  |  |  |  |  |  |  |  |  |  int
|  |  |  |  |  |  |  |  |  low
|  |  |  |  |  |  |  |  ,
|  |  |  |  |  |  |  |  param_list
|  |  |  |  |  |  |  |  |  param
|  |  |  |  |  |  |  |  |  |  type
|  |  |  |  |  |  |  |  |  |  |  int
|  |  |  |  |  |  |  |  |  |  high
|  |  |  |  |  )
|  |  |  |  |  compound_stmt
|  |  |  |  |  |  {
|  |  |  |  |  |  local_declaration
|  |  |  |  |  |  |  var_declaration
|  |  |  |  |  |  |  |  type
|  |  |  |  |  |  |  |  |  int
|  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  local_declaration
|  |  |  |  |  |  |  |  var_declaration
|  |  |  |  |  |  |  |  |  type
|  |  |  |  |  |  |  |  |  |  int
|  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  local_declaration
|  |  |  |  |  |  |  |  |  var_declaration
|  |  |  |  |  |  |  |  |  |  type
|  |  |  |  |  |  |  |  |  |  |  int
|  |  |  |  |  |  |  |  |  |  k
|  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  k
|  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  low
|  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  low
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ]
|  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  low
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  addop
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  While
|  |  |  |  |  |  |  |  |  |  |  |  while
|  |  |  |  |  |  |  |  |  |  |  |  (
|  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  Return
|  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  relop
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  <
|  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  high
|  |  |  |  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  compound_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  {
|  |  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  unmatched_if
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  if
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Return
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  relop
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  <
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  compound_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  {
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  k
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  }
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  addop
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |  }
|  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  Return
|  |  |  |  |  |  |  |  |  |  |  |  |  return
|  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  k
|  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  }
|  |  |  declaration_list
|  |  |  |  declaration
|  |  |  |  |  fun_declare
|  |  |  |  |  |  type
|  |  |  |  |  |  |  void
|  |  |  |  |  |  sort
|  |  |  |  |  |  (
|  |  |  |  |  |  params
|  |  |  |  |  |  |  param_list
|  |  |  |  |  |  |  |  param
|  |  |  |  |  |  |  |  |  type
|  |  |  |  |  |  |  |  |  |  int
|  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  |  [
|  |  |  |  |  |  |  |  |  ]
|  |  |  |  |  |  |  |  ,
|  |  |  |  |  |  |  |  param_list
|  |  |  |  |  |  |  |  |  param
|  |  |  |  |  |  |  |  |  |  type
|  |  |  |  |  |  |  |  |  |  |  int
|  |  |  |  |  |  |  |  |  |  low
|  |  |  |  |  |  |  |  |  ,
|  |  |  |  |  |  |  |  |  param_list
|  |  |  |  |  |  |  |  |  |  param
|  |  |  |  |  |  |  |  |  |  |  type
|  |  |  |  |  |  |  |  |  |  |  |  int
|  |  |  |  |  |  |  |  |  |  |  high
|  |  |  |  |  |  )
|  |  |  |  |  |  compound_stmt
|  |  |  |  |  |  |  {
|  |  |  |  |  |  |  local_declaration
|  |  |  |  |  |  |  |  var_declaration
|  |  |  |  |  |  |  |  |  type
|  |  |  |  |  |  |  |  |  |  int
|  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  local_declaration
|  |  |  |  |  |  |  |  |  var_declaration
|  |  |  |  |  |  |  |  |  |  type
|  |  |  |  |  |  |  |  |  |  |  int
|  |  |  |  |  |  |  |  |  |  k
|  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  low
|  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  While
|  |  |  |  |  |  |  |  |  |  |  while
|  |  |  |  |  |  |  |  |  |  |  (
|  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  Return
|  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  relop
|  |  |  |  |  |  |  |  |  |  |  |  |  |  <
|  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  high
|  |  |  |  |  |  |  |  |  |  |  |  |  |  addop
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  -
|  |  |  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  compound_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  {
|  |  |  |  |  |  |  |  |  |  |  |  |  local_declaration
|  |  |  |  |  |  |  |  |  |  |  |  |  |  var_declaration
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  type
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  int
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  t
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  k
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  call
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  minloc
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  args
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  arg_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ,
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  arg_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ,
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  arg_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  high
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  t
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  k
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  k
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  t
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  addop
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  }
|  |  |  |  |  |  |  }
|  |  |  |  declaretion_list
|  |  |  |  |  declaration
|  |  |  |  |  |  fun_declare
|  |  |  |  |  |  |  type
|  |  |  |  |  |  |  |  void
|  |  |  |  |  |  |  main
|  |  |  |  |  |  |  (
|  |  |  |  |  |  |  )
|  |  |  |  |  |  |  compound_stmt
|  |  |  |  |  |  |  |  {
|  |  |  |  |  |  |  |  local_declaration
|  |  |  |  |  |  |  |  |  var_declaration
|  |  |  |  |  |  |  |  |  |  type
|  |  |  |  |  |  |  |  |  |  |  int
|  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0
|  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  While
|  |  |  |  |  |  |  |  |  |  |  |  while
|  |  |  |  |  |  |  |  |  |  |  |  (
|  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  Return
|  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  relop
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  <
|  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  10
|  |  |  |  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  compound_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  {
|  |  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  addop
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  call
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sort
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  args
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  arg_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ,
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  arg_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ,
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  arg_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  10
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  While
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  while
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Return
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  relop
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  <
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  10
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  compound_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  {
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  call
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  output
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  args
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  arg_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement_list
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  statement
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression_stmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  =
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  additive_expression
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  term
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  factor
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Id
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  addop
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ;
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  }
|  |  |  |  |  |  |  |  |  |  |  |  |  |  }
|  |  |  |  |  |  |  |  }